<!doctype html> 
<html> 
<head> 
	<meta charset="UTF-8" />
	  <style type="text/css"> 
  @font-face {
    font-family: 'pieces_nfiregular';
    src: url('font/pieces_nfi-webfont.eot');
    src: url('font/pieces_nfi-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/pieces_nfi-webfont.woff2') format('woff2'),
         url('font/pieces_nfi-webfont.woff') format('woff'),
         url('font/pieces_nfi-webfont.ttf') format('truetype'),
         url('font/pieces_nfi-webfont.svg#pieces_nfiregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  body { margin: 0;}
  </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.4.4/phaser.min.js"></script>
  <script src="js/preload.js"></script>
  <script src="js/create.js"></script>
  <script src="js/update.js"></script>  
  <script src="js/missile.js"></script>
</head>
<body>
<script type="text/javascript">
    var game = new Phaser.Game(848, 270, Phaser.AUTO, 'game');
    game.state.add('game', GameState, true);
</script>
</body>
</html>